:root{
    --bgColor: white;
    --textColor: black;
    --transitionTimer: .5s;
}

html{
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

body{
    margin: 0 13.5%;
    background-color: var(--bgColor);
    background-image: url("images/bkg.jpg");
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    color: var(--textColor);
    transition: var(--transitionTimer);
}



main{
    display: flex;
    justify-content: center;
}

#parent{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0 5rem 0;
}

#container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, minmax(20rem, 1fr)); /*auto-fill is the ducktape holding this proj togeather rn*/
	backdrop-filter: blur(6px);
    font-family: 'Copperplate Gothic';
}

#container > div{
    background-color: green;
    padding: 5rem 3rem 0 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container > div > p{
    text-align: center;
    padding: 0rem 2rem;
    color: white;
}

img{
    max-width: 70%; /*image source 600x800*/
    max-height: 70%;
    position: relative;
    left: 20%;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0 3rem 0 3rem;
    border-radius: 2px;
    z-index: 5;
    color: green;
}

a:link {
    text-decoration: none;
    color: rgb(0, 160, 0);
}
  
a:visited {
    text-decoration: none;
    color: rgb(0, 160, 0);
}

a:hover{
    animation-fill-mode: forwards;
    transition: all .2s ease-in-out;
    color: rgb(111, 223, 111);
}

@keyframes textHover{
    0% {color: green;}
    50% {color: var(--textColor);}
    100% {color: green;}
}

#text{
    text-align: center;
}

#title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    font-size: larger;
}

@media (max-width: 1000px){
    #container {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
}

button{
    color: var(--textColor);
    background-color: var(--bgColor);
    margin-right: .25rem;
    border-radius: 2px;
}

#info{
    background-color: green;
    color: white;
    padding: 2em;
    margin: 0 1em 5em 1em;
    border-radius: 2px;
}

#main{
    border-bottom: solid white 1px;
    background-color: rgba(255,255,255,.8);
    backdrop-filter: blur(4px);
}